.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.innerRow {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 95vw;
}

.itemContainer {
  width: 42vw;
  border: var(--primary-color) solid 1.5px;
  height: 80vh;
  margin-top: 2vw;
  overflow: scroll;
  border-radius: 8px;
  box-shadow: -5px 5px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -5px 5px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -5px 5px 5px 0px rgba(0, 0, 0, 0.75);
  background: #f3eded;
  display: flex;
  flex-direction: column;
  padding: 2vw;
}

.item {
  cursor: pointer;
  margin-bottom: 0.5vw;
  border-bottom: var(--secondary-color) solid 2px;
  padding-bottom: 0.5vw;
}

.openModal,
.closeModal {
  display: flex;
  flex-direction: column;
  padding: 2vw;
  align-items: center;
  position: absolute;
  height: 40vh;
  width: 40vw;
  background: #fff;
  border-radius: 8px;
  box-shadow: -5px 5px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -5px 5px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -5px 5px 5px 0px rgba(0, 0, 0, 0.75);
  top: 10vw;
  transform: scale(1);
  transition: all 1.5s;
}

.closeModal {
  transform: scale(0);
  transition: all 1.5s;
}

.itemSelected {
  display: flex;
  flex-direction: column;
}

.iconContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.icon {
  font-size: 1.2vw;
  color: red;
  cursor: pointer;
}

.itemSelected strong {
  font-style: italic;
  margin-top: 0.5vw;
}

.itemContainer h3 {
  text-align: center;
  margin-bottom: 2vw;
}
